server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Serve the German reader app
    location /german-reader/ {
        alias /usr/share/nginx/html/german-reader/;  
        try_files $uri $uri/ /german-reader/index.html;  # Serve index.html for any sub-paths
    }
}
